DISCORD_TOKEN=MTM1NTA5MjY3MTYxNzgzMTAzMg.GIvsqT.NLPxMnY4SuLQuoKYfrPXOKTCujuojO1t7FW0vA
OPENAI_API_KEY=
GEMINI_API_KEY=
PREFIX=!
CCTV_API_TOKEN=w91VTOJTmk6AKVOujhbv5SFpom2jWZxV5r4g5zYR2Le4j6WQXZvtabJLQZmQRWtO
CCTV_API_URL=https://ingfo.satyaadhiyaksa.com/
BMKG_URL=https://api.bmkg.go.id/publik/
WEATHER_INFO_URL=https://ss.satyaadhiyaksa.com/screenshot?url=https://stamet-yogya.bmkg.go.id/area-hujan/


